apiVersion: v1
kind: Pod
metadata:
  labels:
    run: gropopos2
  name: gropopos2
spec:
  containers:
  - image: nginx
    name: gropopos2
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
